# TestTvApp

./: build.gradle  keystorefile.jks  settings.gradle
app/: build.gradle  google-services.json  newkeystorefile.jks
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/beyondlotto/: MainFragment.java
app/src/main/java/com/app/beyondlotto/Activities/: ChooseScreenActivity.java  LoginActivity.java  Screen1Activity.java  Screen1VerticalActivity.java  Screen2Activity.java  Screen3Activity.java  Screen4Activity.java  Screen5Activity.java
app/src/main/java/com/app/beyondlotto/Model/: AppRepository.java  Game.java  GlobalPrices.java  GridAdapter.java  GridAdapterVertical.java  Prefrences.java  RecyclerviewAdapter.java  Screen1.java  Screen3.java  User.java  UserNew.java
app/src/main/java/com/app/beyondlottotv/: MainFragment.java
app/src/main/java/com/app/beyondlottotv/Activities/: ChooseScreenActivity.java  LoginActivity.java  MainactivityPortraitActivity.java  Screen1Activity.java  Screen2Activity.java  Screen3Activity.java  Screen4Activity.java  Screen5Activity.java  Screen6Activity.java  Screen7Activity.java  SplashActivity.java  VideoAdsActivity.java
app/src/main/java/com/app/beyondlottotv/Api/: ApiResponseCustomtoken.java  RequestData.java
app/src/main/java/com/app/beyondlottotv/Model/: AdapterGridCaller.java  AppRepository.java  ArkansasWinnings.java  Arkansasglobal.java  BootCompletedReceiver.java  Box.java  CaliforniaWinnings.java  Californiaglobal.java  FloridaGlobalPrices.java  FloridaWinnings.java  Game.java  GameItem.java  GeorgiaGlobalPrices.java  GeorgiaScrapeTask.java  GeorgiaWinnings.java  GlobalDayndWinning.java  GlobalPrices.java  GridAdapter.java  IdahoWinnings.java  Idahoglobal.java  LoginData.java  PortraitAdapter.java  PortraitGridAdapter.java  PortraitRecyclerviewAdapter.java  Prefrences.java  RecyclerviewAdapter.java  Ribbon.java  RotatedGridView.java  ScrapeArkansasJackpot.java  ScrapeArkansasWebsite.java  ScrapeCaliforniaJackpot.java  ScrapeCaliforniaWebsite.java  ScrapeFloridaJackpot.java  ScrapeFloridaWebsiteTask.java  ScrapeGeorgiaJackpot.java  ScrapeGeorgiaWebsite.java  ScrapeIdahoJackpot.java  ScrapeIdahoWebsite.java  ScrapeWebsiteTask.java  Screen1.java  (+3 more)
app/src/main/java/com/example/testtvapp/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/testtvapp/Activities/: ChooseScreenActivity.java  LoginActivity.java  Screen1Activity.java  Screen2Activity.java  Screen3Activity.java  Screen4Activity.java  Screen5Activity.java
app/src/main/java/com/example/testtvapp/Model/: AppRepository.java  Game.java  GlobalPrices.java  GridAdapter.java  Prefrences.java  RecyclerviewAdapter.java  Screen1.java  Screen3.java  User.java  UserNew.java
app/src/main/res/anim/: item_animation.xml
app/src/main/res/drawable/: amimatebg.xml  background_1.xml  background_2.xml  background_3.xml  button1hover.xml  button2hover.xml  button2hoverforads.xml  button3hover.xml  button4hover.xml  button5hover.xml  button6hover.xml  button7hover.xml  circle_border.xml  circle_border_black.xml  circle_border_blue_california.xml  circle_border_blue_idhao.xml  circle_border_bluearkansas.xml  circle_border_green_idaho.xml  circle_border_lightmaroon_bg.xml  circle_border_maroon.xml  circle_border_maroon_bg.xml  circle_border_maroon_bg_california.xml  circle_border_yellow_bg.xml  circle_border_yellow_bg_california.xml  gradient_list.xml  green_bg.xml  lottery_bg_blue.xml  screen2hoverforads.xml  screen3hoverforads.xml  screen4hoverforads.xml
app/src/main/res/layout/: activity_choose_screen.xml  activity_login.xml  activity_main.xml  activity_mainportrait.xml  activity_screen1.xml  activity_screen1_vertical.xml  activity_screen2.xml  activity_screen3.xml  activity_screen4.xml  activity_screen5.xml  activity_screen6.xml  activity_screen7.xml  activity_splash.xml  activity_video_ads.xml  item_grid_caller.xml  item_lotery.xml  item_lotery_vertical.xml  item_portrait.xml  item_recycler_lotery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
