plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    //pass:beyond12345
    //alias:key0

    defaultConfig {
        applicationId "com.app.beyondlottotv"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 9
        versionName "1.0.7"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
    }

    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'com.google.android.material:material:1.4.0'

    compile 'me.neavo:vitamio:4.2.2'
    //creashlytics
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'org.jsoup:jsoup:1.16.1'
    //qrcode gen
//    implementation 'com.github.kenglxn.QRGen:javase:3.0.1'
    implementation 'com.github.kenglxn.QRGen:android:2.6.0'

    //picasso
    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation "com.github.skydoves:androidribbon:1.0.4"

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

    //retrofrit
//    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //youtube
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'


}
apply plugin: 'com.google.firebase.crashlytics'