plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    //pass:beyond12345
    //alias:key0

    defaultConfig {
        applicationId "com.app.beyondlottotv"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 13
        versionName "2.0.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    buildTypes {
        release {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.0'

    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //GSON
    implementation 'com.google.code.gson:gson:2.8.8'

    compile 'me.neavo:vitamio:4.2.2'
    //creashlytics
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'org.jsoup:jsoup:1.16.1'

}
apply plugin: 'com.google.firebase.crashlytics'