<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graybg"
    android:padding="20dp"
    tools:context=".Activities.ChooseScreenActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="20dp"
            android:text="Choose a Screen to display on your TV"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="20dp"
            android:weightSum="7">

            <Button
                android:id="@+id/rltvscreen1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button1hover"
                android:nextFocusRight="@id/rltvscreen2"
                android:visibility="gone" />


            <Button
                android:id="@+id/rltvscreen2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button2hover"
                android:nextFocusLeft="@id/rltvscreen1"
                android:nextFocusRight="@id/rltvscreen3"
                android:visibility="gone"></Button>


            <Button
                android:id="@+id/rltvscreen3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button3hover"
                android:nextFocusLeft="@id/rltvscreen2"
                android:nextFocusRight="@id/rltvscreen4"
                android:visibility="gone">

            </Button>


            <Button
                android:id="@+id/rltvscreen4"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button4hover"
                android:nextFocusLeft="@id/rltvscreen3"
                android:nextFocusRight="@id/rltvscreen5"
                android:visibility="gone">
            </Button>


            <Button
                android:id="@+id/rltvscreen5"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button5hover"
                android:nextFocusLeft="@id/rltvscreen4"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/rltvscreen6"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button6hover"
                android:nextFocusLeft="@id/rltvscreen5"
                android:visibility="gone"></Button>

            <Button
                android:id="@+id/rltvscreen7"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/button7hover"
                android:nextFocusLeft="@id/rltvscreen6"
                android:visibility="gone"></Button>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>