<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/tiketpriceimg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="1dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:src="@drawable/dollarone" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/item_image"
            app:layout_constraintLeft_toLeftOf="@+id/item_image"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/imagenumber"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/squareimg"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/soldimg"
            android:layout_width="20dp"
            android:layout_height="65dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/soldicon1"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            app:layout_constraintBottom_toBottomOf="@+id/item_image"
            app:layout_constraintRight_toRightOf="@+id/item_image"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:id="@+id/ticketNumber"
                android:layout_width="38dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/blackrectangle"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@color/white"

                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="gone" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>