<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="1dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/tiketpriceimg"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="1dp"
            android:scaleType="fitXY"
            android:src="@drawable/dollarone" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp" >

            <TextView
                android:id="@+id/imagenumber"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/squareimg"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/soldimg"
            android:layout_width="20dp"
            android:layout_height="55dp"
            android:src="@drawable/soldicon1"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="2dp"
            />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp">
            <TextView
                android:id="@+id/ticketNumber"
                android:layout_width="38dp"
                android:layout_height="28dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/blackrectangle"
                android:gravity="center"
                android:textAlignment="center"

                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>